"""
Задача 4 - task4

Напишите программу, 
которая по заданному номеру четверти, 
показывает диапазон возможных координат 
точек в этой четверти (x и y).

"""
a = int(input("Введите координатную четверть: "))

if (a == 1):
    print("X > 0; Y > 0")
elif (a == 2):
    print("X < 0; Y > 0")
elif (a == 3):
    print("X < 0; Y < 0")
elif (a == 4):
    print("X > 0; Y < 0")
else:
    print("Неверно введено число!")