"""
Задача 3 - task3

Напишите программу, которая принимает
 на вход координаты точки (X и Y), 
 причём X ≠ 0 и Y ≠ 0 и выдаёт номер 
 четверти плоскости, в которой находится 
 эта точка (или на какой оси она находится).
Пример:

- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
"""

x = int(input("x = "))
y = int(input("y = "))

if x > 0:
    if y > 0:
        print("Плоскость 1")
    elif y < 0:
        print("Плоскость 4")
    else:
        print("Точка лежит на оси X")
elif x < 0:
    if y > 0:
        print("Плоскость 2")
    elif y < 0:
        print("Плоскость 3")
    else:
        print("Точка лежит на оси X")

else:

    if y == 0:
        print("Точка лежит на начале координат")
    else:
        print("Точка лежит на оси Y")
